import java.util.*;

class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {

            int n = sc.nextInt();
            int[] arr = new int[n];

            for (int i = 0; i < n; i++)
                arr[i] = sc.nextInt();

            int minLen = Integer.MAX_VALUE;
            int count = 0;

            for (int l = 0; l < n; l++) {
                for (int r = l; r < n; r++) {

                    int insideOR = 0;
                    int outsideOR = 0;

                    for (int i = l; i <= r; i++)
                        insideOR |= arr[i];

                    for (int i = 0; i < n; i++) {
                        if (i < l || i > r)
                            outsideOR |= arr[i];
                    }

                    if (insideOR == outsideOR) {

                        int len = r - l + 1;

                        if (len < minLen) {
                            minLen = len;
                            count = 1;
                        } else if (len == minLen) {
                            count++;
                        }
                    }
                }
            }

            if (count == 0)
                System.out.println(-1);
            else
                System.out.println(minLen + " " + count);
        }
    }
}
